# SunSeek

./: local.defaults.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sunseek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunseek/: MainActivity.kt  MyApplication.kt  MyComposeLib.kt
app/src/main/java/com/example/sunseek/model/: Address.kt  Description.kt  EmailRequest.kt  Information.kt  LoadingUIState.kt  Location.kt  LocationWithID.kt  ResetPasswordRequest.kt  User.kt  VerifyCodeRequest.kt  WeatherLevel.kt  WeatherReport.kt
app/src/main/java/com/example/sunseek/network/: CookieDataStore.kt  CookieInterceptor.kt  GeocodingApiService.kt  OpenWeatherApiService.kt  SunSeekAPIService.kt  SunSeekApiService.kt
app/src/main/java/com/example/sunseek/repository/: SunSeekRepo.kt  SunSeekRepository.kt
app/src/main/java/com/example/sunseek/ui/navigation/: NavHost.kt
app/src/main/java/com/example/sunseek/ui/screen/: ChangePasswordScreen.kt  EmptyFavoriteLocationScreen.kt  EmptyHome.kt  FavoriteLocationScreen.kt  Home.kt  LocationsScreen.kt  LoginScreen.kt  MapScreen.kt  MyComposeLib.kt  SelectLocationScreen.kt  SettingScreen.kt  SplashScreen.kt  TestScreen.kt  VerifyCodeScreen.kt
app/src/main/java/com/example/sunseek/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sunseek/viewmodel/: AccountViewModel.kt  FavoriteLocationViewModel.kt  ForgetPasswordViewModel.kt  LocationViewModel.kt  MapViewModel.kt  OpenWeatherViewModel.kt  ServerViewModel.kt
app/src/main/res/drawable/: arrow_drop_down.xml  arrow_drop_up.xml  autorenew.xml  camera.xml  cancel.xml  check_circle.xml  favorite_border.xml  ic_launcher_foreground.xml  image.xml  logout.xml  map.xml  pending.xml  photo_library.xml  settings.xml  sunseek_logo.xml  visibility.xml  visibility_off.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/sunseek/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
